{
  "ui_projectName": "COE427-HW2",
  "ui_settings": {
    "confirmDelete": true,
    "showEZSecure": false,
    "enableValuetypes": false,
    "autosave": 1,
    "enforceSnippetSeparation": true,
    "useAsSnippetIfName": false,
    "enableValidation": true
  },
  "ui_lastSaveTime": "25/11/2023 @ 18:59:05",
  "ui_creationDate": "14/11/2023 @ 17:05:21",
  "ui_creationSysDVersion": "7.2.0",
  "ui_projectNotes": "",
  "ui_include": [
    {
      "path": "BaselineRoot.documentationONLY.xml",
      "readonly": true,
      "builtin": true
    },
    {
      "path": "BuiltinProfiles.documentationONLY.xml",
      "readonly": true,
      "builtin": true
    },
    {
      "path": "COE427-HW2.xml",
      "readonly": false,
      "builtin": false
    }
  ],
  "ui_projectGUID": "f78d58bb-62c3-fa45-d35c-9755e499c1c3"
}